quarkus.log.level=INFO
quarkus.http.port=8090
quarkus.http.cors=true
security.csrf.enabled=true

## DATASOURCE CONFIG
eclipse.db.default.limit=10
eclipse.db.default.limit.max=100
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.min-size = 5
quarkus.datasource.jdbc.max-size = 15

accounts/mp-rest/url=https://api.eclipse.org
quarkus.oauth2.enabled=false
quarkus.oidc-client.auth-server-url=https://accounts.eclipse.org/oauth2
quarkus.oidc-client.discovery-enabled=false
quarkus.oidc-client.token-path=/token
quarkus.oidc-client.grant.type=client
quarkus.oidc-client.scopes=eclipsefdn_view_all_profiles

# Tells Quarkus which objects are associated with what databases (used to generate entity tables internally)
quarkus.hibernate-orm.packages=org.eclipsefoundation.mailing.dto
quarkus.hibernate-orm.datasource=<default>
quarkus.hibernate-orm.physical-naming-strategy=org.eclipsefoundation.mailing.config.DefaultPhysicalNamingStrategy