quarkus.datasource.username = sample
quarkus.datasource.password = sample
quarkus.datasource.jdbc.url=jdbc:mariadb://mariadb/eclipse

## Accounts.eclipse.org eclipsefdn_view_all_profiles scope access client
quarkus.oidc-client.client-id=sample
quarkus.oidc-client.credentials.secret=sample